PORT=8021
PORT_HTPPS=8521

SECRET_KEY_TOKEN=PLATON71
SECRET_KEY_QR_TOKEN=platon71

_URL_SERVER=https://grade.vityazgroup.ru:8521
URL_SERVER=http://localhost:8021
DB_URL="mongodb://grade:3836563@94.154.11.200:27017/grade?authMechanism=DEFAULT"
_DB_URL="mongodb://127.0.0.1:27017/grade"

ROUND_TIME=60